<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./intro.css">
</head>
<body>
    <div class="welcome-text">
        <p> Welcome to Explosive Escapade, a thrilling grid-based game! Your objective is to clear the grid by clicking on as many safe tiles as possible, all while avoiding hidden mines.</p>
    </div>

    <div class="form-container">
        <div class="form-text">
            <P>Enter Your Name and Nickname :</P>
        </div>
        <div class="input-container">
        <!-- <div class="form-input"> -->
            <input type="text" placeholder="Name" class="form-input" required>
        <!-- </div> -->
        <!-- <div class="form-input" > -->
            <input type="text" placeholder="Nickname" class="form-input" required>
        <!-- </div> -->
    </div>
        <div class="start-btn">
        <a href="./game.html"> <p>Start Game</p> </a> 
        </div>
    </div>
    <!-- <div class="main-container">
    <div class="grid-container">
        <div class="grid-box" id="box-1"></div>
        <div class="grid-box"id="2"></div>
        <div class="grid-box"id="3"></div>
        <div class="grid-box"id="4"></div>
        <div class="grid-box"id="5"></div>
        <div class="grid-box" id="6"></div>
        <div class="grid-box" id="7"></div>
        <div class="grid-box" id="8"></div>
        <div class="grid-box" id="9"></div>
        <div class="grid-box" id="10"></div>
        <div class="grid-box" id="11"></div>
        <div class="grid-box"id="12"></div>
        <div class="grid-box"id="13"></div>
        <div class="grid-box"id="14"></div>
        <div class="grid-box"id="15"></div>
        <div class="grid-box" id="16"></div>
        <div class="grid-box" id="17"></div>
        <div class="grid-box" id="21"></div>
        <div class="grid-box" id="18"></div>
        <div class="grid-box" id="19"></div>
        <div class="grid-box" id="20"></div>
        <div class="grid-box"id="22"></div>
        <div class="grid-box"id="23"></div>
        <div class="grid-box"id="24"></div>
        <div class="grid-box"id="25"></div>
        <div class="grid-box" id="26"></div>
        <div class="grid-box" id="27"></div>
        <div class="grid-box" id="28"></div>
        <div class="grid-box" id="29"></div>
        <div class="grid-box" id="30"></div>
        <div class="grid-box" id="31"></div>
        <div class="grid-box"id="32"></div>
        <div class="grid-box"id="33"></div>
        <div class="grid-box"id="34"></div>
        <div class="grid-box"id="35"></div>
        <div class="grid-box" id="36"></div>

    </div> </div> -->
</body>
<script src="./intro.js"></script>
</html>